# binance-trading

./: README.md  pom.xml  tradingBinance.properties  tradingBinance.sh  tradingMonitor.sh  trading_items.json
src/main/java/: log4j.properties
src/main/java/com/southman/trading/: MarketOrderTrading.java  TradingItems.java
