PAIR_SYMBOLS =ETH/BTC, XRP/BTC, XVG/BTC, BCC/BTC, ICX/BTC, ADA/BTC, STORM/BTC, TRX/BTC, EOS/BTC, OMG/BTC, KNC/BTC, BNB/BTC

CURRENCY_INVEST_PRICES.BTC = 0.002
CURRENCY_INVEST_PRICES.ETH = 0.02
CURRENCY_INVEST_PRICES.USDT = 11.0
CURRENCY_INVEST_PRICES.BNB = 2.0

GAP_TRADING_PERCENT = 70.0
IS_RISK_TASKING = false
FEE_PERCENT = 0.05
TAKE_EXTRA_PERCENT = 2.0
MIN_START_PERCENT = 1.0
TIME_PERIOD_MILLISECONDS = 500

MIN_ORDER_VALUES.BTC = 0.001
MIN_ORDER_VALUES.ETH = 0.01
MIN_ORDER_VALUES.USDT = 10.0
MIN_ORDER_VALUES.BNB = 1.0
STATUS_LOGGING_CYCLE = 600
SAVING_ITEMS_CYCLE = 60